VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=657f0509946bb4ee65ec
VITE_APPWRITE_DATABASE_ID=657f561c0dc1875877e4
VITE_APPWRITE_STORAGE_ID=657f55ac0c7d1a49bc71
VITE_APPWRITE_USER_COLLECTION_ID=657f56c141958c6a1e86
VITE_APPWRITE_POST_COLLECTION_ID=657f566f267b827a87b4
VITE_APPWRITE_SAVES_COLLECTION_ID=657f56f03a354d95c4b4
MONGO_URI=mongodb+srv://vanahilvnij343:vanahilvnij343@cluster0.68jzr03.mongodb.net/toxigram
